launch_status failed=0 1684793192000000000
launch_status broken=14 1684793192000000000
launch_status passed=0 1684793192000000000
launch_status skipped=0 1684793192000000000
launch_status unknown=0 1684793192000000000
launch_time duration=12975 1684793192000000000
launch_time min_duration=1121 1684793192000000000
launch_time max_duration=4383 1684793192000000000
launch_time sum_duration=22413 1684793192000000000
launch_problems test_defects=14 1684793192000000000
launch_retries retries=0 1684793192000000000
launch_retries run=14 1684793192000000000
