launch_status failed=3 1684948738000000000
launch_status broken=18 1684948738000000000
launch_status passed=0 1684948738000000000
launch_status skipped=0 1684948738000000000
launch_status unknown=0 1684948738000000000
launch_time duration=109669 1684948738000000000
launch_time min_duration=0 1684948738000000000
launch_time max_duration=76001 1684948738000000000
launch_time sum_duration=215124 1684948738000000000
launch_problems product_defects=3 1684948738000000000
launch_problems test_defects=18 1684948738000000000
launch_retries retries=0 1684948738000000000
launch_retries run=21 1684948738000000000
