launch_status failed=3 1685001796000000000
launch_status broken=9 1685001796000000000
launch_status passed=1 1685001796000000000
launch_status skipped=0 1685001796000000000
launch_status unknown=0 1685001796000000000
launch_time duration=376550 1685001796000000000
launch_time min_duration=0 1685001796000000000
launch_time max_duration=72427 1685001796000000000
launch_time sum_duration=374885 1685001796000000000
launch_problems product_defects=3 1685001796000000000
launch_problems test_defects=9 1685001796000000000
launch_retries retries=0 1685001796000000000
launch_retries run=13 1685001796000000000
