launch_status failed=0 1684845381000000000
launch_status broken=14 1684845381000000000
launch_status passed=0 1684845381000000000
launch_status skipped=0 1684845381000000000
launch_status unknown=0 1684845381000000000
launch_time duration=9366 1684845381000000000
launch_time min_duration=226 1684845381000000000
launch_time max_duration=4831 1684845381000000000
launch_time sum_duration=14185 1684845381000000000
launch_problems test_defects=14 1684845381000000000
launch_retries retries=0 1684845381000000000
launch_retries run=14 1684845381000000000
