launch_status failed=2 1685001837000000000
launch_status broken=10 1685001837000000000
launch_status passed=1 1685001837000000000
launch_status skipped=0 1685001837000000000
launch_status unknown=0 1685001837000000000
launch_time duration=369643 1685001837000000000
launch_time min_duration=0 1685001837000000000
launch_time max_duration=67465 1685001837000000000
launch_time sum_duration=368077 1685001837000000000
launch_problems product_defects=2 1685001837000000000
launch_problems test_defects=10 1685001837000000000
launch_retries retries=0 1685001837000000000
launch_retries run=13 1685001837000000000
