launch_status failed=0 1684858191000000000
launch_status broken=14 1684858191000000000
launch_status passed=0 1684858191000000000
launch_status skipped=0 1684858191000000000
launch_status unknown=0 1684858191000000000
launch_time duration=12830 1684858191000000000
launch_time min_duration=1107 1684858191000000000
launch_time max_duration=4354 1684858191000000000
launch_time sum_duration=22274 1684858191000000000
launch_problems test_defects=14 1684858191000000000
launch_retries retries=0 1684858191000000000
launch_retries run=14 1684858191000000000
