launch_status failed=3 1684947769000000000
launch_status broken=18 1684947769000000000
launch_status passed=0 1684947769000000000
launch_status skipped=0 1684947769000000000
launch_status unknown=0 1684947769000000000
launch_time duration=108706 1684947769000000000
launch_time min_duration=0 1684947769000000000
launch_time max_duration=76167 1684947769000000000
launch_time sum_duration=213354 1684947769000000000
launch_problems product_defects=3 1684947769000000000
launch_problems test_defects=18 1684947769000000000
launch_retries retries=0 1684947769000000000
launch_retries run=21 1684947769000000000
