launch_status failed=5 1685003734000000000
launch_status broken=11 1685003734000000000
launch_status passed=0 1685003734000000000
launch_status skipped=0 1685003734000000000
launch_status unknown=0 1685003734000000000
launch_time duration=230297 1685003734000000000
launch_time min_duration=0 1685003734000000000
launch_time max_duration=83110 1685003734000000000
launch_time sum_duration=392163 1685003734000000000
launch_problems product_defects=5 1685003734000000000
launch_problems test_defects=11 1685003734000000000
launch_retries retries=0 1685003734000000000
launch_retries run=16 1685003734000000000
